ENV=development
DATABASE_CONNECTION=mongodb://localhost:27017/evaluation_db
DATABASE_CONNECTION_TEST=mongodb://localhost:27017/evaluation_db_test
PORT=3000
JWT_SECRET=a23oCTS1p3UmfQ==
JWT_EXPIRATION=3600000
CORS_OPTIONS={"origin":"http://localhost:8080","credentials":true}
